autorizz/MainWindow.xaml

<Window x:Class="autorizz.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="log" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="autorization" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Margin="150,0,0,0"/>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Username:"/>
            <TextBox x:Name="txtUser" Width="200" Margin="0,5"/>
            <TextBlock Text="Password:" Margin="0,10"/>
            <PasswordBox x:Name="txtPassword" Width="200"/>
            <TextBlock x:Name="txtErrorMessage" Text="" Foreground="Red" Margin="0,10"/>
            <Button Content="Login" Width="80" Height="30" Click="btnLogin_Click" RenderTransformOrigin="0.506,0.658"/>
        </StackPanel>
    </Grid>

</Window>

