WPF-LoginForm/Views/AddUser.xaml

<Page x:Class="WPF_LoginForm.Views.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm.Views"
      xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Grid Opacity="0.8">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF4682B4" Offset="0"/>
                <GradientStop Color="DarkBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="AliceBlue" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <TextBox Grid.Column="1" Width="250" Height="30" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}" />
        <TextBlock Grid.Row="1"  Foreground="AliceBlue" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" ></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Height="30" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        <TextBlock Grid.Row="2" Foreground="AliceBlue" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" ></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Height="30" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        <TextBlock Grid.Row="3" Foreground="AliceBlue" Text="AccessLvl" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" ></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Height="30" Text="{Binding AccessLvl, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding AddCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0">
            <WrapPanel >
                <Image Source="/Images/6.png" Width="50" Height="50"/>
            </WrapPanel>
        </Button>
    </Grid>
</Page>
