WPF-LoginForm/Views/BDGrid.xaml

<Page x:Class="WPF_LoginForm.Views.BDGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm.Views"
      xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BDGrid">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" BorderThickness="0" Grid.Column="0" x:Name="DG" Background="Transparent" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Password"  Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="AccessLvl" Binding="{Binding AccessLvl}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="30" Click="edit_click" Width="120" Background="Transparent" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/4.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Редактировать" Foreground="AliceBlue"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Click="add_click" Width="120" Background="Transparent"  Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/6.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Добавить" Foreground="AliceBlue"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Click="delete_click" Width="120" Background="Transparent"  Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/5.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Удалить" Foreground="AliceBlue"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Click="Refresh_click" Width="120" Background="Transparent"  Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/8.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Обновить" Foreground="AliceBlue"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Frame  NavigationUIVisibility="Hidden"  Name="MainFrame" Margin="50 15 50 15"/>
    </Grid>
</Page>
