WPF-LoginForm/Views/EditUsers.xaml

<Page x:Class="WPF_LoginForm.Views.EditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm.Views"
      xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EditUsers" Height="505">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Grid Margin="0,0,0,60" Background="#E0FFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Blue" ><Run Text="                  "/><LineBreak/><Run/><LineBreak/><Run Text="          Username"/></TextBlock>
        <TextBox Grid.Column="1" Width="250" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="75,32,75,11"/>
        <TextBlock Grid.Row="1" Foreground="Blue" ><Run/><LineBreak/><Run/><LineBreak/><Run Text="          Password"/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Margin="75,31,75,11" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Foreground="Blue" ><Run Text=" "/><LineBreak/><Run Text="           Name"/></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Margin="75,22,75,22" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Foreground="Blue" ><Run Text="           "/><LineBreak/><Run/><Run Text="           AccessLvl"/></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Margin="75,10,75,30" Text="{Binding AccessLvl, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Content="EDIT"  Command="{Binding EditCommand}" Grid.Column="0" Margin="200,63,0,32" Background="Cyan" Grid.RowSpan="2">
        </Button>
    </Grid>
</Page>
