WPF-LoginForm/Views/LoginView.xaml

<Window x:Class="WPF_LoginForm.Views.LoginView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/5.jpg" Stretch="Uniform"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="219,48,231,102">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Indigo" Offset="0.75"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF4682B4" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Grid.ColumnSpan="2" Margin="286,2,5,2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" Content="-"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" Content="X"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="50,0,50,0" Visibility="{Binding FirstStackPanelVisibility}">
                    <TextBlock Text="Войдите в аккаунт!"
                                Foreground="DarkGray"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Margin="0,5,0,0"/>  

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" Width="238">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>


                    <TextBox x:Name="Password"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Segoe MDL2 Assets"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0" Width="238">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/key.png"
                    Stretch="Uniform"
                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Sign In"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Button Content="Sign Up"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding SwapVisabilityCommand}"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>



                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="50,0,50,0" Visibility="{Binding SecondStackPanelVisibility}">
                    <TextBlock Text="Зарегистрируйтесь!"
                               Foreground="DarkGray"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>          
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtregUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" Width="238">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Confirm password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>


                    <TextBox x:Name="Firstpassword"
                         Text="{Binding Firstpassword, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Segoe MDL2 Assets"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0" Width="238">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/key.png"
                    Stretch="Uniform"
                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>



                    <TextBlock Text="Password"
                      Foreground="DarkGray"
                      FontSize="12"
                      FontWeight="Medium"
                      FontFamily="Montserrat"
                      Margin="0,15,0,0"/>


                    <TextBox x:Name="Secondpassword"
                        Text="{Binding Lastpassword, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0" Width="238">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/key.png"
           Stretch="Uniform"
           AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btReg"
                            Command="{Binding RegistrationCommand}"
                            BorderThickness="0"
                            Content="Sign UP"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Button Content="Sign In"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding SwapVisabilityCommand}"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
